微信APP支付
1、需要在微信开放开台申请应用开通支付功能
https://open.weixin.qq.com/

2、配制WxPay.pub.config.php文件中各项参数，参数从邮箱和商户平台获取。

3、商户支付密钥Key 从 
   商户平台->账户设置->安全设置->API安全->API密钥->设置密钥中自行设置
4、在微信开放开台设置苹果包名、安卓签名（一定去除冒号）、安卓包名
5、如果以上还是不行，安卓需要清除微信缓存


统一下单返回结果示例

<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wx0789d6863bfbdca0]]></appid>
<mch_id><![CDATA[1234464602]]></mch_id>
<nonce_str><![CDATA[oSLY1Xrn0UFGNH3A]]></nonce_str>
<sign><![CDATA[10BBCF5734ADC4CE45CA73BD53A4F94B]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<prepay_id><![CDATA[wx201503232003544b169d9ca30566247786]]></prepay_id>
<trade_type><![CDATA[APP]]></trade_type>
</xml>